{
  "name": "profile-readme-action",
  "version": "1.0.0",
  "description": "Custom GitHub action for my profile readme",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "ncc build index.js"
  },
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@actions/github": "^5.0.0",
    "actions-toolkit": "^6.0.1",
    "rss-parser": "^3.12.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.32.0"
  }
}
